<!DOCTYPE html>
<html>
    <head>
        <title>
        Directors and Special Thanks
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <h2>Our Directors!</h2>
         <img src="miranda.jpg" height="250" width="200">
        <p>
                Miranda Cornell is a mixed-race, Japanese-American theater director, generative artist, and educator. Select directing credits include Head and Heart (NYMF), the North American premiere of Breach Theatre’s award-winning It’s True, It’s True, It’s True (Idlewild Theatre Ensemble), and more with The 24 Hour Plays: Nationals, Access Theater, FringeNYC, The Kraine, the Experimental Theater of Vassar College, and Semicolon Theatre Company. Assistant directing credits at The Public Theater, McCarter Theatre Center, New York Stage and Film, and The TEAM (dir. Rachel Chavkin). She is currently the Asian American Arts Alliance Van Lier Fellow in Theater and a proud member of the Roundabout Directors Group. Miranda graduated from Vassar College (Drama & Education) and has trained with SITI Company and Powerhouse Theater Training Program. Up next: Miranda is creating a virtual, semi-interactive performance alongside Seonjae Kim for the Asian American Arts Alliance Fall Benefit. Miranda is really proud of the entire team for putting this show together under the circumstances and is grateful to have been a part of this production.  mirandacornell.com 
        </p>

        <img src="kelly.jpg" height="250" width="200">
        <p>
                Kelly Schaaf is a music director, vocal coach, piano accompanist, composer/lyricist, and actress. A recent transport from Dallas, TX, Kelly specializes in working in educational settings. She has served as the Advanced Musical Theater Singing teacher at American Academy of Dramatic Arts and music directed at multiple schools around the city in her first year in NYC, including Bronx Science High, Gateway School, and Urban Arts Academy. 

                Kelly is pleased as punch to have been able to work on this beautiful show with such an amazing cast and crew in this time in which we can all use the arts for self-reflection, motivation, and empathy. The Mimes and Mummers are a truly welcoming, talented and organized group!
                
                https://www.kellymarieschaaf.com/
        </p>

        <br>

        <h2>Special Thanks</h2>
        <p>

        </p>
        <a href="index.html" class="button1">Home</a>
    </body>
</html>

<style>

body{
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: wrap;
    background-image: url("flower2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Sansita Swashed', cursive;
}

a.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;
}
a.button1:hover{
color:#000000;
background-color:#FFFFFF;
}

</style>
