
<!DOCTYPE html>
<html>
<head>


</head>
<body>


<div class="container">
  <img src="gil.jpg" class="image" height="300px" width="200px">
  <div class="overlay">
    <div class="text">Gil Roberts (Publicity) wants a new piercing! Thats not really related to this show, but her new experience in publicity has allowed her to Photoshop many piercings before she makes a decision. Please let her know what she should get! </div>
  </div>
</div>

<div class="container">
    <img src="annika.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Annika Fagerstrom (Lights) walked 8.5 miles today, ( and still looked hot -Sarah Huffman, FCRH 21, Master Carpenter) </div>
    </div>
</div>

<div class="container">
    <img src="kelvin.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Kelvin Buck (Producer) has been wondering for the last month what the verb for summer is. Spring awakens and fall falls, so presumably winter sleeps, but "being awake" isn't a verb, so what does summer do??? They would like to propose that summer simply vibes.</div>
    </div>
</div>

<div class="container">
    <img src="tara.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Tara is a senior I guess, but no matter where her class standing is shes very proud to have done props for Spring Awakening. She hopes you finish the show thinking, "Yeah it was good, but those props were fantastic!" </div>
    </div>
</div>

<div class="container">
    <img src="jack2.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Jack Kennedy (Set) is so excited to share his first set design experience with this awesome cast and crew. Huge shoutout to Sarah and everyone who came to builds! Go vote.</div>
    </div>
</div>

<div class="container">
    <img src="lucy.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Lucy Skrebutenas (Business Manager) is very good at committing financial crimes, and her favorite crime to commit is tax fraud.</div>
    </div>
</div>

<div class="container">
    <img src="dylan.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Dylan Hakim (Stage Manager) is thrilled to be working with the Mimes and Mummers again. Thats about it.</div>
    </div>
</div>

<div class="container">
    <img src="kate.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Kate Entis (Assistant Stage Manager) is a freshman and is very excited to be a part of her first college theater production. Thanks to everyone in the cast and crew for being so welcoming over these past few weeks. She is very grateful that this is not like high school theater, and can't wait for the future!</div>
    </div>
</div>

<div class="container">
    <img src="margot.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Margot Dugan (Assistant Director) is in her first year at Fordham and she is so excited to be a part of this show. It is her second time as an assistant director and shes so excited to share this show. Shes had so much fun hanging out with this cast and is looking forward to many more shows at Fordham! </div>
    </div>
</div>

<div class="container">
    <img src="becca.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Becca Lees (Co-Lighting Designer) brought her own wrench</div>
    </div>
</div>

<div class="container">
    <img src="sarah.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Sarah Huffman (Master Carpenter) is off the record.</div>
    </div>
</div>

 <div class="container">
    <img src="nina2.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Nina Siwik (Thea/Costume Designer) has absolutely loved working with the cast and production team of Spring Awakening. She is a sophomore double majoring in TV/Film and English. She spends her free time taking selfies with the pigeon filter with Sarina Singh and raiding Cables closet for costume pieces. She hopes you enjoy the show as much as shes enjoyed being a part of it!</div>
    </div>
</div> 
  
<div class="container">
    <img src="griffin2.jpg" class="image" height= "300px" width="200px">
    <div class="overlay">
        <div class="text">Griffin LaMarche (Sound Designer, Otto) is so very sad this show does not have a pit. You cant see him after the show due to his strict adherence to COVID-19 regulations, but I guarantee he is crying into a flute.</div>
    </div>
</div>
  
  
<a href="index.html" class="button1">Home</a>
</body>
</html>

<style>
body{
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: wrap;
    background-image: url("floral.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
div{
    display: flex;
}
.container {
  position: relative;
  width: auto;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ff704d;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

a.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;
}
a.button1:hover{
color:#000000;
background-color:#FFFFFF;
}


</style>
