<!DOCTYPE html>
<html>
    <head>
        <title>
            The Mimes and Mummers Present Spring Awakening
        </title>
    </head>

    <body>
        <a href="bios.html" class="button1">Actor Bios</a>
        <a href="crewbios.html" class="button1">Crew Bios</a>
        <img src= "springPoster.jpg" class= "poster" height="600" width="400">
        <iframe class="poster" width="460" height="215" src="https://www.youtube.com/embed/znhaFX44y9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="plot.html" class="button1">Plot</a>
        <a href="blog.html" class="button1">Directors/Thanks</a>
    </body>
</html>

<style>
body{
    background-image: url("flowerBack.jpg");
    background-size: cover;
}

.poster{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

a.button1{
display: inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;

}
a.button1:hover{
color:#000000;
background-color:#FFFFFF;
}



</style>
